<!-- 
    Page created on August 7, 2022, by David Ding. 
    programs.html
-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Programs - ASQ Chapter 1215</title> <!-- TODO -->
        <link rel="stylesheet" href="css/sitestyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        
        <!-- Scroll to Top -->
        <button onclick="topFunction()" id="scrollBtn" title="Go to top">Top</button> 
        
        <!-- Header -->
        <header> 
            <h1>
                <a href="index.html">ASQ Northwestern Wisconsin Chapter</a>
            </h1>

            <!-- Navigation, hidden by a button. -->
            <button onclick="showNav()" id="navBtn" title="Show Navigation">Show<br>Menu</button>
            <nav>
                <p>You're on the Useful Links page.</p>
                <ul>
                    <li><a href="index.html">Home<br>Page</a></li>
                    <li><a href="news.html">Chapter News</a></li>
                    <li><a href="leadership.html">Leadership Team</a></li>
                    <li><a href="programs.html">Chapter Programs</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <h1>Useful Links</h1>
            <h3><a href="https://asq.org/">ASQ Website</a></h3>
            <p>
                <ul>
                    <li><a href="https://www.acmq.org">American College of Medical Quality</a></li>
                    <li><a href="https://www.ahqa.org">American Health Quality Association</a></li>
                    <li><a href="https://www.apqc.org">American Productivity and Quality Center</a></li>
                    <li><a href="https://www.asq.org">American Society for Quality</a></li>
                    <li><a href="https://www.asq.org/teamwork/">Association for Quality and Participation</a></li>
                    <li><a href="https://www.rit.edu">Center for Quality and Applied Statistics</a></li>
                    <li><a href="https://www.engr.wisc.edu/centers/cqpi">Center for Quality and Productivity Improvement</a></li>
                    <li><a href="https://www.cqm.org">Center for Quality of Management</a></li>
                    <li><a href="https://www.healthquality.org">Health Care Quality Alliance</a></li>
                    <li><a href="https://www.icqfd.org">International Council for Quality Function Deployment</a></li>
                    <li><a href="https://www.iqfnet.org">International Quality Federation</a></li>
                    <li><a href="https://www.maqin.org">Madison Area Quality Improvement Network</a></li>
                    <li><a href="https://www.nahq.org">National Association for Healthcare Quality</a></li>
                    <li><a href="https://www.ncqa.org">National Committee for Quality Assurance</a></li>
                    <li><a href="https://www.qualityforum.org">National Forum for Health Care Quality Measurement and Reporting</a></li>
                    <li><a href="https://www.nqi.org">National Quality Initiative</a></li>
                    <li><a href="https://www.tqm.com">Quality Engineering, and Manufacturing Association</a></li>
                    <li><a href="https://www.wqa.org">Water Quality Association</a></li>
                </ul>
            </p>

        </main>

        <script type="text/javascript" src="js/sitescript.js"></script>
    </body>

    <footer>
        <p>American Society for Quality Northwestern Wisconsin,<br>Chapter 1215</p>
    </footer>
    
</html>